SMTP_HOST=smtp.example.com
SMTP_PORT=587
USE_SSL=false
SENDER_EMAIL=sender@example.com
SENDER_USER=SENDER_USERNAME
SENDER_PASSWORD=SUPER_SECURE_PASSWORD
DEFAULT_RECIEVER=reciever@example.com
PORT=8080